<!DOCTYPE html>
<html lang="ko">
<head>
    <title>signup</title>
    <style>
        .con1{
            width: 670px;
            height: 960px;
            border-radius: 20px;
            border: 1px solid #AACDFF;
            background: #FFF;
            box-shadow: 7px 7px 39px 0px rgba(0, 104, 255, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .gen{
            flex-direction: row;
        }
        .gen2{
            flex-direction: row;
            margin-right: 350px;
        }
        .ht{
            width: 466px;
            color: #0068FF;
            font-family: Noto Sans CJK KR;
            font-size: 32px;
            font-weight: 700;
            margin-top: 50px;
        }
        .mt{
            width: 158px;
            height: 23.649px;
            flex-shrink: 0;
            color: #797979;
            font-family: Noto Sans CJK KR;
            font-size: 16px;
            font-weight: 400;
            margin-right: 300px;
        }
        .input1{
            margin-right: 300px;
        }
        .sb{
            width: 470px;
height: 75px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid #0068FF;
background: #FFF;
        }
        .sbt{
            color: #0068FF;
text-align: center;
font-family: Noto Sans CJK KR;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="ht">
            회원 가입을 위해 
            <br>
            정보를 입력해주세요
        </div>
        <div class="mt">
            이메일
        </div>
        <input type="text" class="input1">
        <div class="mt">
            이름
        </div>
        <input type="text" class="input1">
        <div class="mt">
            비밀번호
        </div>
        <input type="text" class="input1">
        <div class="mt">
            비밀번호 확인
        </div>
        <input type="text" class="input1">
        <div class="gen">
            <input type="radio" name="gender"><span>남성</span>
            <input type="radio" name="gender"><span>여성</span>
        </div>
        <div class="gen2">
            <input type="checkbox"><span>이용약관 동의</span>
        </div>
        <button class="sb">가입하기</button>
    </div>
    
</body>
</html>